{
  "name": "mmo-launcher",
  "version": "1.0.0",
  "description": "launcher for the open-source MMO",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/celtic-wolf/mmo-launcher.git"
  },
  "keywords": [
    "game",
    "launcher",
    "mmo",
    "online",
    "multiplayer"
  ],
  "author": "Tristan Kruijshaar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/celtic-wolf/mmo-launcher/issues"
  },
  "homepage": "https://gitlab.com/celtic-wolf/mmo-launcher#README",
  "devDependencies": {
    "electron": "^3.0.7"
  },
  "dependencies": {
    "bulma": "^0.7.2"
  }
}
